app/views/dormitory-apply-list.html
<div ng-controller="DormitoryApplicationController as table" class="container-fluid">
   <div class="panel panel-default">
      <div class="panel-heading">
         <form class="pull-right hidden-xs form-inline">状态:
            <div dropdown="dropdown" is-open="select.dropdown.statusCN" class="btn-group">
               <button dropdown-toggle="" style="min-width:90px;" class="btn btn-info btn-sm">
                  <span ng-show="select.data.statusCN" ng-bind="select.data.statusCN" class="pull-left"></span>
                  <span ng-hide="select.data.statusCN" class="pull-left">所有状态</span><b style="margin-top:8px" class="caret pull-right"></b>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="javascript:;" ng-click="dropSelect(&quot;statusCN&quot;, &quot;&quot;)">所有状态</a>
                  </li>
                  <li><a href="javascript:;" ng-click="dropSelect(&quot;statusCN&quot;, &quot;已拒绝&quot;)">已拒绝</a>
                  </li>
                  <li><a href="javascript:;" ng-click="dropSelect(&quot;statusCN&quot;, &quot;待审核&quot;)">待审核</a>
                  </li>
                  <li><a href="javascript:;" ng-click="dropSelect(&quot;statusCN&quot;, &quot;已分配&quot;)">已分配</a>
                  </li>
               </ul>
               <span class="mr"></span>
            </div>申请类型:
            <div dropdown="dropdown" is-open="select.dropdown.typeCN" class="btn-group">
               <button dropdown-toggle="" style="min-width:105px;" class="btn btn-info btn-sm">
                  <span ng-show="select.data.typeCN" ng-bind="select.data.typeCN" class="pull-left"></span>
                  <span ng-hide="select.data.typeCN" class="pull-left">所有类型</span><b style="margin-top:8px" class="caret pull-right"></b>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#" ng-click="dropSelect(&quot;typeCN&quot;, &quot;&quot;)">所有类型</a>
                  </li>
                  <li><a href="#" ng-click="dropSelect(&quot;typeCN&quot;, &quot;集体宿舍 - 男&quot;)">集体宿舍 - 男</a>
                  </li>
                  <li><a href="#" ng-click="dropSelect(&quot;typeCN&quot;, &quot;集体宿舍 - 女&quot;)">集体宿舍 - 女</a>
                  </li>
                  <li><a href="#" ng-click="dropSelect(&quot;typeCN&quot;, &quot;夫妻房&quot;)">夫妻房</a>
                  </li>
               </ul>
            </div>
            <span class="mr"></span>
            <div class="btn-group">
               <input type="search" ng-model="searchKeywords" placeholder="表格搜索..." class="form-control input-sm form-horizontal" />
               <a ng-click="searchKeywords=&quot;&quot;" style="position: absolute; right: 8px; top: 0; bottom: 0; height: 22px; margin: auto; font-size: 14px; cursor: pointer; color: #ccc;" class="clear">
                  <span class="fa fa-close"></span>
               </a>
            </div>
         </form>
         <div class="panel-title">入住申请列表
            <button type="button" ng-click="refreshTable()" class="btn btn-xs btn-default">
               <span class="fa fa-refresh"></span>
            </button>
         </div>
      </div>
      <table ng-table="table.tableParams" class="table">
         <tbody>
            <tr ng-repeat="apply in $data">
               <td width="40" header="'ng-table/headers/checkbox.html'">
                  <div class="checkbox c-checkbox">
                     <label>
                        <input type="checkbox" ng-model="checkboxes.items[apply.id]" />
                        <span class="fa fa-check"></span>
                     </label>
                  </div>
               </td>
               <td data-title="'员工'" sortable="'employee.name'">
                  <div ng-repeat="employee in apply.employees" ng-click="showEmployee(employee)" style="margin-right:5px;min-width:55px;" class="btn btn-primary btn-xs">{{employee.name}}</div>
               </td>
               <td data-title="'申请类型'" sortable="'typeCN'" width="100" class="text-center">{{apply.typeCN}}</td>
               <td data-title="'申请时间'" sortable="'date'" width="100" class="text-center">{{apply.date}}</td>
               <td data-title="'申请内容'" sortable="'content'" width="130" class="text-center">{{apply.content}}</td>
               <td data-title="'当前状态'" sortable="'statusCN'" class="text-center">{{apply.statusCN}}</td>
               <td data-title="'审核'" width="140" class="text-center">
                  <button title="详情" data-ng-click="showDorApplyDetail(apply)" class="btn btn-info btn-xs">
                     <span class="fa fa-reorder"></span>
                  </button>
                  <button title="分配" data-ng-click="resolveApply(apply)" class="btn btn-success btn-xs">
                     <span class="fa fa-sign-in"></span>
                  </button>
                  <button title="拒绝" data-ng-click="rejectApply(apply)" class="btn btn-danger btn-xs">
                     <span class="fa fa-ban"></span>
                  </button>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- 自定义表头checkbox的template-->
      <script type="text/ng-template" id="ng-table/headers/checkbox.html">
         <div class="checkbox c-checkbox"><label><input type="checkbox" ng-model="checkboxes.checked" id="select_all" name="filter-checkbox" value=""/><span class="fa fa-check"></span></label></div>
      </script>
   </div>
</div>

master/jade/views/dormitory-apply-list.jade
include mixins/dropdown
include mixins/search
include mixins/panel-title


.container-fluid(ng-controller="DormitoryApplicationController as table")
  .panel.panel-default
    .panel-heading
      form.pull-right.hidden-xs.form-inline
        +statusDrop(true)
        +typeDrop(true)
        +searchField()
      +panelTitle('入住申请列表')
    
    table.table(ng-table='table.tableParams')
      tbody
        tr(ng-repeat='apply in $data')
          td(width="40", header="'ng-table/headers/checkbox.html'")
            .checkbox.c-checkbox
              label
                input(type='checkbox', ng-model="checkboxes.items[apply.id]")
                span.fa.fa-check
          td(data-title="'员工'", sortable="'employee.name'") 
            .btn.btn-primary.btn-xs(ng-repeat="employee in apply.employees", ng-click="showEmployee(employee)", style="margin-right:5px;min-width:55px;") {{employee.name}}
          td.text-center(data-title="'申请类型'", sortable="'typeCN'", width="100") {{apply.typeCN}}
          td.text-center(data-title="'申请时间'", sortable="'date'", width="100") {{apply.date}}
          td.text-center(data-title="'申请内容'", sortable="'content'", width="130") {{apply.content}}
          td.text-center(data-title="'当前状态'", sortable="'statusCN'") {{apply.statusCN}}
          td.text-center(data-title="'审核'", width="140")
            button.btn.btn-info.btn-xs(title='详情', data-ng-click='showDorApplyDetail(apply)') 
              span.fa.fa-reorder
            button.btn.btn-success.btn-xs(title='分配', data-ng-click='resolveApply(apply)')
              span.fa.fa-sign-in
            button.btn.btn-danger.btn-xs(title='拒绝', data-ng-click='rejectApply(apply)')
              span.fa.fa-ban
    // 自定义表头checkbox的template
    script(type="text/ng-template", id="ng-table/headers/checkbox.html")
      .checkbox.c-checkbox
        label
          input(type="checkbox", ng-model="checkboxes.checked", id="select_all", name="filter-checkbox", value="")
          span.fa.fa-check
